Terence and Aaron	Chat Log 1
Speakers:Terence	Aaron
500

:1:sup bro
:0:Whats up
:1:Hows ur dad lol
:0:Come on man, that's not funny.
:1:I kid I kid. But srsly, me and my buddies are gunna come ovr to ur place today? liek 30 ppl or so
:0:Nah man, I can't
:1:come on, itll be great
:1:we gonna party all night, no parents to get all butthurt
1200:1:we got nowhere else to go man? i got kicked out yesterday, parents being annoying
1500:1:Come on one might?
700:0:ugh
:0:fine
:0:just don't mess up anything
:1:u da best brah
:1:seeya in a few
300::Aaron is now offline. Messages you send will be delivered when Aaron comes online.
50:0:yeah seeya...
2000:0:Jerk.