Terence and Aaron	Chat Log 2
Speakers:Terence	Aaron
500

:1:Hey bro wuzzap?
:1:Where wer u man I didn't see u at the party
:0:Oh come on, I thought you said you were only staying for one day
:1:Oh did i srry musta been a typo or maybe i was drunk or smthing
:0:Dude youre drunk right now.
:0:Anyway its ok. Stay put if you want. I'll just go get Dad and chase you guys out.
:1:lol u funny man
:1:l8r bro
:1:Dont worwaerry we'll keep your place wre2eal safe til awfel you get back.
:1:as'fd;j'pw ioe ur mom's such a prude Later bro awef/f. utthgf,.M
:1:seeya whn u gt baecs bro
:0:Ok man.
::Aaron is now offline. Messages you send will be delivered when Aaron comes online.
:0:Oh just you wait. You're gonna be in for it time, jerk.
:0:You have no idea.
:0:But what can I do? I feel so useless, even if I want to help.
:0:If Dad were here...