Terence and Aaron	Chat Log 3
Speakers:Terence	Aaron
500

:1:Yo what the hell man? Why'd you go off on your stupid way to find your dad?
100:1:You want us in trouble bro? Huh?
100:1:Is that it? You'd better come back or else.
:0:You talk about trouble like you're not in for it. Well, have I got news for you. Oscar is coming back,
0:0:and I would imagine he's quite unhappy with the way you trashed our house.
:1:Yo u are just too funny bro. Your dad's long gone bro, no way he's coming back.
:1:Probs left your mom, the prude that she is.
:0:Oh really? What if I told you he just talked to me right now?
:1:Nah man, you must be joking. No way.
:0:ok have it your way. Just giving a friendly heads up to get the FUCK out of my house.
:0:You are so completely dead when I get back, Aaron. You and your friends are in for it
0:0:so much more than you realize. I'm going to sue the hats off your arrogant heads and
0:0:give them to the poor. They would use it so much better than you, you leeches, bullies, idiots.
::Terence is now offline. Messages you send will be delivered when Terence comes online.