Aurora and Terence	Chat Log
Speakers:Terence	Aurora
200

:1:How are you, Terence?
:0:Fine, great. I've just learned that I have just lost my home, and anything I could have possibly owned.
100:0:Yeah, I'm great.
:1:Well, maybe it's time to do something.
:0:My dad will do something.
300:0:He has to come home sometime.
:1:Oh? And how do you know that?
5000::Terence is typing...
3000:1:Exactly correct.
:1:So now, if you didn't do anything, you will lose everything, correct?
:1:So what happens now?
:0:I don't know, honestly. I'm in the doghouse right now. No authority, no nothing.
:0:Can't even control a lousy pack of friends.
:1:So what would you like me to do?
:0:What?
:1:I am at your disposal for now. Your father feared that this would happen one day. He has necessary arrangements for my services. I would assume that you would like to use me as an assistant?
:0:...
:1:I will take that as a yes. The proper actions you must take will begin now.
:0:Wait, who should I contact?
:1:Contact Nowell. He is the first among your father's friends.
:0:Okay
:0:How do I know you will pull through for me.
:1:I've been at this job for years, Terence. It is my duty to solve problems.
:1:Now do you want my help or not? Or do you consider me unworthy?
:0:I'll accept. Anything to help my father.
:1:Alright then. Best of luck to you on your endeavors. I will gather as much information as possible and assist you in any way I can.
:0:See you
