Malcolm and Terence\tChat Log
Speakers:Malcolm	Terence
200

:0:Ah Oscar's son, I see. How are you?
:0:I am Malcolm. You may have heard of me before.
:1:I'm trying to make a name for myself now. Oscar is great, but he can't do anything about what's going on at home.
:0:Oh? I see you've got spirit like your father had.
:0:He was the best man for the job at hand. That country was not for the weak at heart, I tell you.,
:1:Had? So you don't know his whereabouts either.
:0:Sadly, no. But you proceed to follow his trail, I see. Why so?
:1:I'm actually in a bit of a dilemma now. My household has been overrun.
:1:They think it's ok to just barge in. The government wants the house, and my ?friends? have been trashing it.
:0:Sounds like a problem indeed. But tell me, how can I help you?
:1:What would Oscar do in my situation? I'm trying to know more about him, so I may know what to do. I need those cretins out of my household now!
:0:You speak well, young Terence, though you don't know it. You already have the power in your hands.You've grown up so much. But come, let us talk. I want to get to know you better. Please, come to Palo Alto. Where are you, currently?
:1:I'll be headed over shortly from Philadelphia. Nowell referred me to you, you know.
:0:Ah, Nowell. My old friend. Please, tell him that I said hello.
:0:I'll see you later, I have pressing matters to attend to.
:1:Thanks.},