Terence, Aurora, and Nowell	Group Chat Log
Speakers:Terence	Aurora	Nowell
200

::This is now a group chat.
::Aurora has joined the conversation.
::Terence has joined the conversation.
::Nowell has joined the conversation.
:0:Mr. Nowell, I hope you're not busy right now.
:2:Terence what a pleasant surprise!
:2:How's it going?
:2:No need for formalities, just call me Uncle Nowell.
:0:Uncle?
:0:How do you know me? All I did was find you in my dad's contacts.
:2:Ah, but that's the point, young'un.
:2:Way back when, I was great friends with your father.
:2:Man, we had the best times, you can't imagine
:2:I was reminded of them when I saw you. But obviously don't know me do you?
:2:That's right, you were only just a kid back then. My how you have grown up.
:0:I'll take you at your word, cause I'm pretty desperate right now.
:0:You say you know my father. Where is he now?
:2:Ah, but that I do not know, youngun. I'm sorry. In all the years I've known him...
:2:But I had thought he had gotten back already. Days out in that country don't do anyone any sorta good.
:2:But why don't ya come visit me? Oh, the tales I could tell you about him.
:1:Just cut to the chase. We'll talk about visits later.
:1:Anyone you know of that was with him before he disappeared?
:2:Its you...
500::Nowell is typing...
5000:2:Well boy, if she's on your side you better achieve what you accomplish.
:0:What's so special, she's only our family attorney.
:2:Oh no, she's the best, I tell you. But anyway, you heard of Malcolm?
:2:He was another one of Oscar's colleagues way back when.
:2:He's currently living in the city of Palo Alto in California.
:0:I've heard the name.
:0:I'll be on my way there. But tell me, would you mind if a paid a visit to your place? I'd like to know more about my dad.
:2:Yes, anytime. Anything for a family friend. I'll be meeting you at the airport in good ole Philly. Good luck boy. I'll catch ya later.
::Nowell is now offline. Messages you send will be delivered when Nowell comes online.
:0:Philly,huh?
:1:Don't worry, I can get you there. I have hired a vehicle for you. It should be here shortly...
