Terence and Oscar	Chat Log 1
Speakers:Terence	Oscar
200

:1:Great job, son.
:0:Thanks, dad.
:1:I'm sorry for leaving you alone, but it was for the best.
:0:Oh? How so?
:1:It is such a relief that someone could grow to such proportions. I am proud of you.
:1:I feared that, when I was away fighting in the war, my household would have been overrun with mongrels like these.
:1:But you handled the situation admirably.
:0:Thanks dad...
:1:I've finished my will- there shouldn't be anyone to bother you anymore.
:0:Farewell.
::Terence is now offline. Messages you send will be delivered when Terence comes online.
:1:Son...