Oscar and Terence	Chat Log 1
Speakers:Oscar	Terence
200

:0:Are you back?
:1:uh, who's this?
:0:It's your father.
:1:*gasp* dad
5000:1:Terence is typing:
:1:No! This can't be possible! Dad? Is it really you?
:1:You can't be, you've been for so long and I
:0:I missed you too son.
:0:It took a while, but I've finished what I was sent to do.
:0:I don't have much time.
:0:Things are going to get a little rough. But I am in Ithaca, NY right now.
:0:Don't tell anyone though.
:1:wait
::Oscar is now offline. Messages you send will be delivered when
50:1:How have you been?
:1:.... dad ....
::Oscar comes online.
:0:It'll take about 2 days. leave them free
::Oscar is now offline. Messages you send will be delivered when Oscar comes online.