Edward, Phillip, and Terence	Group Chat Log
Speakers:Edward	Phillip	Terence
200

:0:Man, I can't believe this!
:1:Those partyers have been causing a ruckus all around town!
:2:Don't worry. You can count on me to get them out. Any enemy of that group is a friend of mine.
:0:Yo we'll help you as well. What can we do?
:2:I'll be back in a few hours. Just returning from the airport. I'll tell you later.
:0:You seem...different, somehow. More mature.
:0:We still buds, right?
:2:Of course.
:2:I guess I decided along the way that
400:2:Maybe its time to do more for the family, since my dad is still away. I've made a court appeal. You two can help me as witnesses.