Terence and Penny	Chat Log
Speakers:Terence	Penny
200

:0:Who is my father, really?
:1:Honey, we've been over this. He was a great guy.
:0:That's all you've ever said.
:1:Look
100:0:He was a great guy so what? Where is he now if he's so great?
:1:It's hard to explain, OK?
:1:He was... the man in my life, but now he's gone.
300:1:I don't know if he will make it back.
:0:Why? What happened to him?
:1:It's hard. I don't want to talk about it.
:1:He was a well-known guy, your father was.
:1:Look let's just stop ok? I already get harassed by others asking me these things.
:1:They just don't get it!
:0:Come on don't be like that. Its not their fault.
:0:They're worried. Don't blame them for this.
:0:If anything, it's my fault for not stepping up to the plate.
:0:I should have done this so long ago. Maybe it's time for me to move on.
:1::( Thanks. I feel like I'm the one asking you for help, not the other way around.
:1:sigh if only Oscar hadn't gone to that...godforsaken place... none of this would have happened...
:0:Don't worry, Mom. I'm sorry I made you sad. Here, take a rest. I think I know what I can do...