Terence Rants	Email Set 2
Speakers:Terence
0

::To: oscar@gmail.com
::From: terence@gmail.com

::What would you do if you were in my shoes?
::
::Anyway, I know you won't receive this, but thanks dad.
::Aurora has helped me understand. I know what you would want me to do now.
::And I myself know what I am doing now. I have this feeling... that you'll be back soon, but...

::I have a purpose in life now. With Aurora's help I will find you.
::It's time to take my own path.
::
::Thanks.
::Goodbye.

5000::To: terence@gmail.com
::From: oscar@gmail.com
::Congratulations, son.
::Best of luck to you.