Terence Rants	Email Set 1
Speakers:Terence
0

::To: oscar@gmail.com
::From: terence@gmail.com
::Why can't I do this? Why? Screw Aaron and his band of douchebags. One night they said. And now I cant get them out!
::Dad, help. Please. Just come back. I know I don't know you, but you are just the guy I need in my life right now. Seriously, please. I'm begging you.
::
::Why is my life so hard!?!?!!1!

5000::To: terence@gmail.com
::From: oscar@gmail.com
::
::Email Status: Undeliverable
::	Error 550 Requested action not taken: mailbox unavailable.